.boostify-search--toggle {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 99999999;
  align-items: center;
  display: flex;
  justify-content: center;
  transform: scale(0);
  transition: transform 0.2s;
}

.boostify-search--toggle.show {
  transition: transform 0.3s;
  transform: scale(1);
}

.boostify-search--toggle .btn-boostify-search-form {
  background: transparent !important;
}

.boostify-search--toggle .boostify-search-toggle--wrapper {
  width: 80%;
}

.boostify-search--toggle .boostify-search-toggle--wrapper .search-field {
  height: 50px;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #eee;
  border-radius: 0;
  font-size: 24px;
  color: #fff;
}

.boostify-search--toggle .boostify-search-toggle--wrapper ::placeholder {
  font-size: 24px;
  color: #FFF;
}

.boostify-search--toggle .boostify-search-toggle--wrapper input[type="search"]::-webkit-search-decoration,
.boostify-search--toggle .boostify-search-toggle--wrapper input[type="search"]::-webkit-search-cancel-button,
.boostify-search--toggle .boostify-search-toggle--wrapper input[type="search"]::-webkit-search-results-button,
.boostify-search--toggle .boostify-search-toggle--wrapper input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

.boostify-search--toggle .boostify-search-toggle--wrapper .btn-boostify-search-form {
  color: #fff;
  width: 50px;
}

.boostify-search--toggle .boostify--search-sidebar-wrapper {
  padding: 0;
}

.boostify-search--toggle .boostify--site-search-close {
  position: absolute;
  color: #ffffff;
  top: 50px;
  right: 10%;
  background: none;
  border: none;
  font-size: 36px;
  line-height: normal;
  padding: 0;
  transition: all 0.3s;
}

.boostify-search--toggle .boostify--site-search-close:hover {
  transform: rotate(180deg);
  transition: all 0.3s;
}

.boostify-search-icon--toggle {
  border: none;
  background: none;
}

.boostify-search-form-header .boostify--search-sidebar-wrapper {
  padding: 0;
}

.boostify-search-form-header .boostify--search-sidebar-wrapper .btn-boostify-search-form {
  width: auto;
  min-width: 30px;
}

.boostify-search-form-header .site-search-form {
  overflow: hidden;
}

.boostify-search-form-header .search-field {
  border: none;
}

.elementor-widget-ht-hf-site-search .boostify--search-sidebar-wrapper .site-search-field,
.elementor-widget-ht-hf-site-search .boostify--search-sidebar-wrapper .site-search-form ::placeholder {
  font-weight: normal;
}
